:root {
    --primary-dark: #155ea7;
    --primary-purple: #7c1dc9;
    --gradient-DeepBlue: #3985ff;
    --gradient-BrightGreen: rgb(58, 207, 113);
    --white: #ffffff;
    --light-grey: #f5f5f7;
    --box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --success-green: #a5e4a7;
    --error-DeepBlue: #ffb0b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--white);
    color: #333;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--primary-dark);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 136px;
}

.logo-text {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.nav-item {
    color: var(--white);
    text-decoration: none;
    padding: 8px 12px;
    font-weight: 500;
}
.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav ul li {
    margin-right: 20px;
}

.nav ul li:last-child {
    margin-right: 0;
}

.nav ul li a {
    text-decoration: none;
}
.btn {
    padding: 10px 20px;
    border-radius: 100px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(to right, var(--gradient-DeepBlue), var(--gradient-BrightGreen));
    color: var(--white);
}

/* Hero Section */
.hero {
    background-color: var(--primary-dark);
    padding: 80px 5%;
    text-align: center;
    color: var(--white);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-highlight {
    background-color: var(--gradient-BrightGreen);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 8px;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Features */
.features {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
}

.feature {
    text-align: center;
    padding: 20px;
    flex: 1;
}
.feature-icon {
    height: 80px;
    margin-bottom: 15px;
}

/* Static Code Section */
.static-code-section {
    padding: 60px 5%;
    text-align: center;
}

.static-code-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.static-code-section p {
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.classify-window {
    background-color: #22212c;
    padding: 0;
    border-radius: 8px;
    text-align: left;
    margin: 30px auto;
    max-width: 800px;
    color: var(--white);
    font-family: monospace;
    position: relative;
    overflow: hidden;
}

.window-header {
    display: flex;
    justify-content: center;
    margin: 10px;
    background-color: #22212c;
    padding: 10px;
    display: flex;
    align-items: center;
}

.submit-btn {
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #2196F3;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.submit-btn:hover {
    background-color: #1976D2;
}
.classify-content {
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    position: relative;
    background-color: #282a36;
}

.code-line {
    display: flex;
    justify-content: center;
}

.line-number {
    color: #a7b0cc;
    margin: 10px;
    text-align: center;
    min-width: 20px;
}
.success-message {
    color: #2e7d32;
    background-color: #c8e6c9;
    border: 1px solid #81c784;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.preview-container {
    width: 256px;
    height: 256px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
}

.preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}
.placeholder-text {
    color: #888;
    font-size: 16px;
    text-align: center;
}
.placeholder-text .hidden {
    display: none;
}

.mini-window {
    max-width: 200px;
}

.mini-content {
    padding: 10px;
    font-size: 10px;
}

.features-list {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.check-icon {
    margin-right: 10px;
    color: green;
}

/* SDLC Section */
.sdlc-section {
    background-color: var(--light-grey);
    padding: 60px 5%;
    text-align: center;
}

.sdlc-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.sdlc-section p {
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.sdlc-diagram {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.sdlc-step {
    text-align: center;
    width: 200px;
}

.sdlc-step h4 {
    margin-top: 20px;
    font-weight: bold;
}
.image-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* tạo khoảng cách */
}
.image-block {
  flex: 1;
  min-width: 250px;
  max-width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.image-block img{
    width: 500px;
}
/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 60px 5% 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-content img {
    width: 200px;
}

.footer-column {
    flex: 1;
    margin-left: 50px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: var(--white);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
    
    .feature {
        margin-bottom: 20px;
    }
    
    .sdlc-diagram {
        flex-direction: column;
        align-items: center;
    }
    
    .sdlc-step {
        margin-bottom: 40px;
    }
    
    .language-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-column {
        margin-bottom: 30px;
    }
}