<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Sử Dụng - OurEyes</title>
    <link rel="stylesheet" href="../static/Css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">
            <img src="../static/Image/Logo.png" alt="OurEyes Logo">
            <span class="logo-text">OurEyes</span>
        </a>

        <nav class="nav">
            <ul>
                <li><a href="/intro" class="nav-item">Giới thiệu</a></li>
                <li><a href="/huongdan" class="nav-item active">Hướng dẫn</a></li>
                <li><a href="#contact" class="btn btn-primary">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Home of <span class="hero-highlight">Healthy</span> Eyes</h1>
      <p>Tận hưởng cuộc sống trọn vẹn với đôi mắt khỏe mạnh</p>
    </section>
    
    <!-- Features -->
    <div class="features">
        <div class="feature">
            <a href="/intro" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Giới Thiệu về hệ thống và các bệnh về mắt</h3>
            </a>
        </div>
        
        <div class="feature">
            <a href="/huongdan" >
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Hướng dẫn sử dụng hệ thống</h3>
            </a>
        </div>

        <div class="feature">
            <a href="#contact" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Liên hệ với chúng tôi</h3>
            </a>
        </div>
    </div>
    <!-- Hướng dẫn sử dụng -->
    <section class="sdlc-section">
        <h2>Hướng Dẫn Sử Dụng Hệ Thống Phân Loại Bệnh Về Mắt</h2>
        <p>Thao tác dễ dàng, kết quả nhanh chóng và chính xác</p>
        <h3>Các Bước Sử Dụng</h3>
        <div class="sdlc-diagram">
            <div class="sdlc-step">
                <h4>STEP 1</h4>
                <p>Nhấn vào nút Upload để tải ảnh võng mạc cần phân tích (hỗ trợ định dạng PNG, JPG, JPEG).</p>
            </div>
            
            <div class="sdlc-step">
                <h4>STEP 2</h4>
                <p>Sau khi ảnh được tải lên, nhấn vào nút Predict để bắt đầu quá trình phân tích.</p>
            </div>
            
            <div class="sdlc-step">
                <h4>STEP 3</h4>
                <p>Kết quả phân loại bệnh sẽ hiển thị phía dưới ảnh đã tải lên.</p>
            </div>
        </div>
        <div class="image-row">
            <div class="image-block"><img src="static/Image/Step_1.png"></div>
            <div class="image-block"><img src="static/Image/Step_2.png"></div>
            <div class="image-block"><img src="static/Image/Step_3.png"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        
      <div class="footer-content">
          <div class="footer-column">
              <img src="../static/Image/Logo.png" alt="OurEyes Logo">
          </div>
          
          <div class="footer-column">
              <h3>Liên Hệ</h3>
              <ul>
                  <li><a href="#">9A Thạnh Xuân 13, phường Thạnh Xuân, Quận 12, Tp Hồ Chí Minh, Việt Nam</a></li>
                  <li><a href="#">Hotline: 1900005932</a></li>
                  <li><a href="#">oureyes@matsaigon.com</a></li>
              </ul>
          </div>
          
          <div class="footer-column">
              <h3>Hỗ trợ</h3>
              <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Bệnh về mắt</a></li>
                  <li><a href="#">Tin tức</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
          </div>
      </div>
  </footer>
</body>
</html>