<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurEyes: Home Of Healthy Eyes</title>
    <link rel="stylesheet" href="../static/Css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">
            <img src="../static/Image/Logo.png" alt="OurEyes Logo">
            <span class="logo-text">OurEyes</span>
        </a>

        <nav class="nav">
            <ul>
                <li><a href="/intro" class="nav-item">Giới thiệu</a></li>
                <li><a href="/huongdan" class="nav-item">Hướng dẫn</a></li>
                <li><a href="#contact" class="btn btn-primary">Liên Hệ</a></li>
            </ul>
        </nav>

    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Home of <span class="hero-highlight">Healthy</span> Eyes</h1>
        <p>Tận hưởng cuộc sống trọn vẹn với đôi mắt khỏe mạnh</p>
    </section>
    
    <!-- Features -->
    <div class="features">
        <div class="feature">
            <a href="/intro" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Giới Thiệu về hệ thống và các bệnh về mắt</h3>
            </a>
        </div>
        
        <div class="feature">
            <a href="/huongdan" >
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Hướng dẫn sử dụng hệ thống</h3>
            </a>
        </div>

        <div class="feature">
            <a href="#contact" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Liên hệ với chúng tôi</h3>
            </a>
        </div>
    </div>
    
    <!-- Static Code Analysis Section -->
    <section class="static-code-section">
        <h2>Hệ Thống Phân Loại Các Bệnh Về Mắt</h2>
        <p>Hệ thống phân loại bệnh về mắt sử dụng trí tuệ nhân tạo để hỗ trợ chẩn đoán nhanh chóng và chính xác từ ảnh võng mạc.<br>
            Ứng dụng hỗ trợ phát hiện 6 loại bệnh phổ biến nhằm nâng cao hiệu quả điều trị và chăm sóc sức khỏe thị giác.</p>
        
        <div class="classify-window">
            <div class="window-header">
                <div style="margin-left: 20px; color: white;">
                    <button onclick="document.getElementById('fileinput').click()" class="submit-btn">Upload</button>
                    <button onclick="document.getElementById('predict').click()" class="submit-btn">Predict</button>
                    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="image" id="fileinput" style="display: none;">
                        <input type="submit" id="predict" style="display: none;">
                    </form>
                </div>
                
            </div>
            <div class="classify-content">
                <div class="code-line">
                    <div class="line-number">
                        <div id="upload-success" class="success-message" style="display: none;">
                            Ảnh đã được tải lên thành công!
                        </div> 
                    </div>
                </div>
                <div class="code-line">
                    <div class="line-number">
                        Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                    </div>
                </div>
                <div class="code-line">
                    <div class="preview-container">
                        {% if img_path %}
                            <img class="preview" src="{{ img_path }}" width="256" height="256">
                        {% else %}
                            <label for="fileinput" class="placeholder-text">Upload Image</label>
                        {% endif %}
                    </div>
                </div>
                <div class="code-line">
                    <div class="line-number">
                    {% if prediction %}
                    <h3>Kết quả dự đoán: {{ prediction }}</h3>
                    {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer" id="contact">
        
        <div class="footer-content">
            <div class="footer-column">
                <img src="../static/Image/Logo.png" alt="OurEyes Logo">
            </div>
            
            <div class="footer-column">
                <h3>Liên Hệ</h3>
                <ul>
                    <li><a href="#">9A Thạnh Xuân 13, phường Thạnh Xuân, Quận 12, Tp Hồ Chí Minh, Việt Nam</a></li>
                    <li><a href="#">Hotline: 1900005932</a></li>
                    <li><a href="#">oureyes@matsaigon.com</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Hỗ trợ</h3>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Bệnh về mắt</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const fileInput = document.getElementById("fileinput");
            const successMessage = document.getElementById("upload-success");

            fileInput.addEventListener("change", function () {
                if (fileInput.files.length > 0) {
                    successMessage.style.display = "block";
                } else {
                    successMessage.style.display = "none";
                }
            });
        });
        window.addEventListener('DOMContentLoaded', () => {
            const preview = document.querySelector('.preview');
            const label = document.querySelector('.placeholder-text');

            // Kiểm tra nếu ảnh đã có src và không phải rỗng hoặc undefined
            if (preview && preview.src && !preview.src.includes('undefined') && !preview.src.endsWith('/')) {
                preview.style.display = 'block';
                if (label) {
                    label.classList.add('hidden');
                }
            }
        });
    </script>
</body>
</html>