<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Sử Dụng - OurEyes</title>
    <link rel="stylesheet" href="../static/Css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">
            <img src="../static/Image/Logo.png" alt="OurEyes Logo">
            <span class="logo-text">OurEyes</span>
        </a>

        <nav class="nav">
            <ul>
                <li><a href="/intro" class="nav-item">Giới thiệu</a></li>
                <li><a href="/huongdan" class="nav-item active">Hướng dẫn</a></li>
                <li><a href="#contact" class="btn btn-primary">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Home of <span class="hero-highlight">Healthy</span> Eyes</h1>
        <p>Tận hưởng cuộc sống trọn vẹn với đôi mắt khỏe mạnh</p>
    </section>
    
    <!-- Features -->
    <div class="features">
        <div class="feature">
            <a href="/intro" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Giới Thiệu về hệ thống và các bệnh về mắt</h3>
            </a>
        </div>
        
        <div class="feature">
            <a href="/huongdan" >
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Hướng dẫn sử dụng hệ thống</h3>
            </a>
        </div>

        <div class="feature">
            <a href="#contact" class="features-list">
                <img src="../static/Image/Logo.png" class="feature-icon">
                <h3>Liên hệ với chúng tôi</h3>
            </a>
        </div>
    </div>
    <section class="static-code-section">
        <h1>OurEyes - Hệ Thống Phân Loại Bệnh Về Mắt Bằng AI</h1>
        <p>
            OurEyes là một hệ thống hỗ trợ chẩn đoán bệnh mắt dựa trên ảnh võng mạc người bệnh. Với sự hỗ trợ của công nghệ trí tuệ nhân tạo và học sâu (Deep Learning), hệ thống có khả năng phân tích ảnh và đưa ra dự đoán chính xác về tình trạng mắt. Mục tiêu chính của hệ thống là hỗ trợ bác sĩ, chuyên viên y tế và người dùng trong việc phát hiện sớm các bệnh lý về mắt, giúp tiết kiệm thời gian, giảm chi phí khám chữa bệnh, và tăng khả năng điều trị thành công.
        <br>
            Hệ thống đã được huấn luyện trên tập dữ liệu gồm hàng nghìn ảnh võng mạc và có khả năng phân loại được 4 tình trạng khác nhau của mắt. Việc sử dụng AI giúp tăng độ chính xác, giảm thiểu sai sót con người và tạo điều kiện cho việc chẩn đoán từ xa ở những nơi thiếu điều kiện y tế.
        </p>
        <div class="features-list">
            <div class="feature-item">
                <span class="check-icon">✓</span>
                <div>
                    <h3>1. Cataract (Đục thủy tinh thể)</h3>
                    <p>Thủy tinh thể trở nên mờ đục, làm giảm thị lực. Hệ thống nhận diện qua đặc điểm mờ hoặc che phủ trong ảnh.</p>
                </div>
            </div>
            
            <div class="feature-item">
                <span class="check-icon">✓</span>
                <div>
                    <h3>2. Diabetic Retinopathy (Bệnh võng mạc do tiểu đường)</h3>
                    <p>Tổn thương mạch máu ở võng mạc do biến chứng tiểu đường. Ảnh thường có các đốm nhỏ hoặc rò rỉ máu.</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="check-icon">✓</span>
                <div>
                    <h3>3. Myopia (Cận thị)</h3>
                    <p>Tật khúc xạ phổ biến khiến người bệnh nhìn xa mờ. Trong ảnh võng mạc có thể thấy biến dạng ở hoàng điểm hoặc mạch máu.</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="check-icon">✓</span>
                <div>
                    <h3>4. Macular Scar (Sẹo hoàng điểm)</h3>
                    <p>Vùng hoàng điểm bị tổn thương hoặc sẹo, gây ảnh hưởng trung tâm thị lực. Phát hiện qua vùng tổn thương rõ nét trong ảnh.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        
        <div class="footer-content">
            <div class="footer-column">
                <img src="../static/Image/Logo.png" alt="OurEyes Logo">
            </div>
            
            <div class="footer-column">
                <h3>Liên Hệ</h3>
                <ul>
                    <li><a href="#">9A Thạnh Xuân 13, phường Thạnh Xuân, Quận 12, Tp Hồ Chí Minh, Việt Nam</a></li>
                    <li><a href="#">Hotline: 1900005932</a></li>
                    <li><a href="#">oureyes@matsaigon.com</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Hỗ trợ</h3>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Bệnh về mắt</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>